In [1]:
import pandas as pd

In [4]:
df=pd.read_csv('ecommerce_dataset - ecommerce_dataset.csv')

 df2=pd.read_csv('ecommerce_dataset (1) - ecommerce_dataset (1).csv')

In [5]:
df2=pd.read_csv('ecommerce_dataset (1) - ecommerce_dataset (1).csv')

In [6]:
data=pd.DataFrame(df)

In [7]:
data2=pd.DataFrame(df2)

In [10]:
mr=pd.merge(data,data2,on='ProductID')

In [11]:
mr

,TransactionID,CustomerID,ProductID,OrderQuantity,OrderPrice,OrderDate,CustomerLocation,ProductName,Category
0,101,2001,P101,1,100,1/1/2023,New York,Product 101,Electronics
1,102,2002,P102,2,105,1/2/2023,Los Angeles,Product 102,Furniture
2,103,2003,P103,3,110,1/3/2023,Chicago,Product 103,Kitchenware
3,104,2004,P104,4,115,1/4/2023,Houston,Product 104,Clothing
4,105,2005,P105,5,120,1/5/2023,New York,Product 105,Electronics
...,...,...,...,...,...,...,...,...,...
95,196,2096,P196,6,575,4/6/2023,Houston,Product 196,Clothing
96,197,2097,P197,7,580,4/7/2023,New York,Product 197,Electronics
97,198,2098,P198,8,585,4/8/2023,Los Angeles,Product 198,Furniture
98,199,2099,P199,9,590,4/9/2023,Chicago,Product 199,Kitchenware
99,200,2100,P200,10,595,4/10/2023,Houston,Product 200,Clothing

In [12]:
mr.head(5)

,TransactionID,CustomerID,ProductID,OrderQuantity,OrderPrice,OrderDate,CustomerLocation,ProductName,Category
0,101,2001,P101,1,100,1/1/2023,New York,Product 101,Electronics
1,102,2002,P102,2,105,1/2/2023,Los Angeles,Product 102,Furniture
2,103,2003,P103,3,110,1/3/2023,Chicago,Product 103,Kitchenware
3,104,2004,P104,4,115,1/4/2023,Houston,Product 104,Clothing
4,105,2005,P105,5,120,1/5/2023,New York,Product 105,Electronics

In [13]:
mr.drop_duplicates()

,TransactionID,CustomerID,ProductID,OrderQuantity,OrderPrice,OrderDate,CustomerLocation,ProductName,Category
0,101,2001,P101,1,100,1/1/2023,New York,Product 101,Electronics
1,102,2002,P102,2,105,1/2/2023,Los Angeles,Product 102,Furniture
2,103,2003,P103,3,110,1/3/2023,Chicago,Product 103,Kitchenware
3,104,2004,P104,4,115,1/4/2023,Houston,Product 104,Clothing
4,105,2005,P105,5,120,1/5/2023,New York,Product 105,Electronics
...,...,...,...,...,...,...,...,...,...
95,196,2096,P196,6,575,4/6/2023,Houston,Product 196,Clothing
96,197,2097,P197,7,580,4/7/2023,New York,Product 197,Electronics
97,198,2098,P198,8,585,4/8/2023,Los Angeles,Product 198,Furniture
98,199,2099,P199,9,590,4/9/2023,Chicago,Product 199,Kitchenware
99,200,2100,P200,10,595,4/10/2023,Houston,Product 200,Clothing

In [14]:
q1=df['OrderPrice'].quantile(0.25)

In [15]:
q1

223.75

In [16]:
q3=df['OrderPrice'].quantile(0.75)

In [17]:
q3

471.25

In [18]:
IQR=q3-q1

In [19]:
lb=q1-1.5*IQR

In [20]:
ub=q3+1.5*IQR

In [21]:
outlier=((df[['OrderPrice']]<lb) | (df[['OrderPrice']]>ub)).any(axis=1)

In [22]:
cleaned=df[~outlier]

In [23]:
cleaned

,TransactionID,CustomerID,ProductID,OrderQuantity,OrderPrice,OrderDate,CustomerLocation
0,101,2001,P101,1,100,1/1/2023,New York
1,102,2002,P102,2,105,1/2/2023,Los Angeles
2,103,2003,P103,3,110,1/3/2023,Chicago
3,104,2004,P104,4,115,1/4/2023,Houston
4,105,2005,P105,5,120,1/5/2023,New York
...,...,...,...,...,...,...,...
95,196,2096,P196,6,575,4/6/2023,Houston
96,197,2097,P197,7,580,4/7/2023,New York
97,198,2098,P198,8,585,4/8/2023,Los Angeles
98,199,2099,P199,9,590,4/9/2023,Chicago
99,200,2100,P200,10,595,4/10/2023,Houston

In [24]:
from sklearn.preprocessing import MinMaxScaler

In [26]:
Scaler=MinMaxScaler()

In [27]:
df['Quantity_Normalized']=Scaler.fit_transform(df[['OrderQuantity']])

In [28]:
df['Price_Normalized']=Scaler.fit_transform(df[['OrderPrice']])

In [29]:
df

,TransactionID,CustomerID,ProductID,OrderQuantity,OrderPrice,OrderDate,CustomerLocation,Quantity_Normalized,Price_Normalized
0,101,2001,P101,1,100,1/1/2023,New York,0.000000,0.000000
1,102,2002,P102,2,105,1/2/2023,Los Angeles,0.111111,0.010101
2,103,2003,P103,3,110,1/3/2023,Chicago,0.222222,0.020202
3,104,2004,P104,4,115,1/4/2023,Houston,0.333333,0.030303
4,105,2005,P105,5,120,1/5/2023,New York,0.444444,0.040404
...,...,...,...,...,...,...,...,...,...
95,196,2096,P196,6,575,4/6/2023,Houston,0.555556,0.959596
96,197,2097,P197,7,580,4/7/2023,New York,0.666667,0.969697
97,198,2098,P198,8,585,4/8/2023,Los Angeles,0.777778,0.979798
98,199,2099,P199,9,590,4/9/2023,Chicago,0.888889,0.989899
99,200,2100,P200,10,595,4/10/2023,Houston,1.000000,1.000000

In [30]:
encoded=pd.get_dummies(df,columns=['CustomerLocation'])
encoded

,TransactionID,CustomerID,ProductID,OrderQuantity,OrderPrice,OrderDate,Quantity_Normalized,Price_Normalized,CustomerLocation_Chicago,CustomerLocation_Houston,CustomerLocation_Los Angeles,CustomerLocation_New York
0,101,2001,P101,1,100,1/1/2023,0.000000,0.000000,0,0,0,1
1,102,2002,P102,2,105,1/2/2023,0.111111,0.010101,0,0,1,0
2,103,2003,P103,3,110,1/3/2023,0.222222,0.020202,1,0,0,0
3,104,2004,P104,4,115,1/4/2023,0.333333,0.030303,0,1,0,0
4,105,2005,P105,5,120,1/5/2023,0.444444,0.040404,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
95,196,2096,P196,6,575,4/6/2023,0.555556,0.959596,0,1,0,0
96,197,2097,P197,7,580,4/7/2023,0.666667,0.969697,0,0,0,1
97,198,2098,P198,8,585,4/8/2023,0.777778,0.979798,0,0,1,0
98,199,2099,P199,9,590,4/9/2023,0.888889,0.989899,1,0,0,0
99,200,2100,P200,10,595,4/10/2023,1.000000,1.000000,0,1,0,0